:root
  --stroke-thin: var(--stroke-width-10, 1px)
  --stroke-thick: var(--stroke-width-20, 2px)
  --stroke-thicker: var(--stroke-width-30, 3px)
  --stroke-thickest: var(--stroke-width-40, 4px)

  --radius-xs: var(--size-4, 4px)
  --radius-s: var(--size-8, 8px)
  --radius-m: var(--size-12, 12px)
  --radius-l: var(--size-16, 16px)
  --radius-xl: var(--size-28, 28px)
  --radiux-xxl: var(--size-32, 32px)
  --radius-circular: var(--border-radius-circular, 99px)
