:root
  --white: var(--neutral-96, 0 0% 96%)
  --black: var(--neutral-4, 0 0% 4%)

  --neutral-background-primary-rest: var(--neutral-4, 0 0% 4%)
  --neutral-background-primary-hover: var(--neutral-8, 0 0% 8%)
  --neutral-background-primary-pressed: var(--neutral-12, 0 0% 12%)
  --neutral-background-primary-selected: var(--brand-140, 220 100% 76%)
  --neutral-background-primary-selected-hover: var(--brand-160, 220 100% 84%)
  --neutral-background-primary-selected-pressed: var(--brand-180, 220 100% 92%)
  --neutral-background-primary-disabled: var(--neutral-6, 0 0% 6%)

  --neutral-background-secondary-rest: var(--neutral-8, 0 0% 8%)
  --neutral-background-secondary-hover: var(--neutral-12, 0 0% 12%)
  --neutral-background-secondary-pressed: var(--neutral-20, 0 0% 20%)
  --neutral-background-secondary-selected: var(--brand-120, 220 100% 67%)
  --neutral-background-secondary-disabled: var(--neutral-12, 0 0% 12%)

  --neutral-background-inverted: var(--neutral-96, 0 0% 96%)

  --neutral-foreground-rest: var(--neutral-86, 0 0% 86%)
  --neutral-foreground-light: var(--neutral-66, 0 0% 66%)
  --neutral-foreground-muted: var(--neutral-34, 0 0% 34%)
  --neutral-foreground-disabled: var(--neutral-22, 0 0% 22%)
  --neutral-foreground-inverted: var(--neutral-4, 0 0% 4%)

  --neutral-foreground-onbrand-rest: var(--neutral-96, 0 0% 96%)

  --brand-foreground-primary-rest: var(--brand-40, 220 69% 24%)

  --brand-background-primary-rest: var(--brand-60, 220 68% 36%)
  --brand-background-primary-hover: var(--brand-70, 220 68% 42%)
  --brand-background-primary-pressed: var(--brand-80, 220 69% 47%)

  --brand-background-secondary-rest: var(--brand-120, 220 100% 67%)
  --brand-background-secondary-hover: var(--brand-110, 220 100% 64%)
  --brand-background-secondary-pressed: var(--brand-90, 220 78% 53%)

  --brand-stroke-primary-rest: var(--brand-100, 220 100% 59%)
  --brand-stroke-primary-hover: var(--brand-80, 220 69% 47%)
  --brand-stroke-primary-pressed: var(--brand-40, 220 69% 24%)
  --brand-stroke-primary-selected: var(--brand-60, 220 68% 36%)

  --neutral-stroke-rest: var(--neutral-62, 0 0% 62%)
  --neutral-stroke-hover: var(--neutral-66, 0 0% 66%)
  --neutral-stroke-pressed: var(--neutral-70, 0 0% 70%)
  --neutral-stroke-selected: var(--brand-60, 220 68% 36%)
  --neutral-stroke-disabled: var(--neutral-12, 0 0% 12%)

  --neutral-stroke-primary-rest: var(--neutral-22, 0 0% 22%)
  --neutral-stroke-primary-hover: var(--neutral-16, 0 0% 16%)

  // & .light
  --neutral-background-primary-rest: var(--neutral-92, 0 0% 92%)
  --neutral-background-primary-hover: var(--neutral-86, 0 0% 86%)
  --neutral-background-primary-pressed: var(--neutral-82, 0 0% 82%)
  --neutral-background-primary-selected: var(--brand-180, 220 100% 92%)
  --neutral-background-primary-selected-hover: var(--brand-160, 220 100% 84%)
  --neutral-background-primary-selected-pressed: var(--brand-140, 220 100% 76%)
  --neutral-background-primary-disabled: var(--neutral-94, 0 0% 94%)

  --neutral-background-secondary-rest: var(--neutral-96, 0 0% 96%)
  --neutral-background-secondary-hover: var(--neutral-92, 0 0% 92%)
  --neutral-background-secondary-pressed: var(--neutral-84, 0 0% 84%)
  --neutral-background-secondary-selected: var(--brand-160, 220 100% 84%)
  --neutral-background-secondary-disabled: var(--neutral-92, 0 0% 92%)

  --neutral-background-inverted: var(--neutral-4, 0 0% 4%)

  --neutral-foreground-rest: var(--neutral-14, 0 0% 14%)
  --neutral-foreground-light: var(--neutral-34, 0 0% 34%)
  --neutral-foreground-muted: var(--neutral-66, 0 0% 66%)
  --neutral-foreground-disabled: var(--neutral-74, 0 0% 74%)
  --neutral-foreground-inverted: var(--neutral-96, 0 0% 96%)

  --neutral-foreground-onbrand-rest: var(--neutral-96, 0 0% 96%)

  --brand-foreground-primary-rest: var(--brand-40, 220 69% 24%)

  --brand-background-primary-rest: var(--brand-100, 220 100% 59%)
  --brand-background-primary-hover: var(--brand-110, 220 100% 64%)
  --brand-background-primary-pressed: var(--brand-120, 220 100% 67%)

  --brand-background-secondary-rest: var(--brand-160, 220 100% 84%)
  --brand-background-secondary-hover: var(--brand-150, 220 100% 80%)
  --brand-background-secondary-pressed: var(--brand-130, 220 100% 72%)

  --brand-stroke-primary-rest: var(--brand-140, 220 100% 76%)
  --brand-stroke-primary-hover: var(--brand-120, 220 100% 67%)
  --brand-stroke-primary-pressed: var(--brand-80, 220 69% 47%)
  --brand-stroke-primary-selected: var(--brand-100, 220 100% 59%)

  --neutral-stroke-rest: var(--neutral-38, 0 0% 38%)
  --neutral-stroke-hover: var(--neutral-34, 0 0% 34%)
  --neutral-stroke-pressed: var(--neutral-30, 0 0% 30%)
  --neutral-stroke-selected: var(--brand-100, 220 100% 59%)
  --neutral-stroke-disabled: var(--neutral-88, 0 0% 88%)

  --neutral-stroke-primary-rest: var(--neutral-78, 0 0% 78%)
  --neutral-stroke-primary-hover: var(--neutral-84, 0 0% 84%)
