:root
  --font-size-xxxxs: var(--size-10, 10px)
  --font-size-xxxs: var(--size-12, 12px)
  --font-size-xxs: var(--size-14, 14px)
  --font-size-xs: var(--size-16, 16px)
  --font-size-s: var(--size-26, 16px)
  --font-size-m: var(--size-22, 12px)
  --font-size-l: var(--size-24, 24px)
  --font-size-xl: var(--size-28, 28px)
  --font-size-xxl: var(--size-32, 32px)
  --font-size-xxxl: var(--size-36, 36px)
  --font-size-xxxxl: var(--size-40, 40px)

  --spacing-xxxxs: var(--size-2, 2px)
  --spacing-xxxs: var(--size-4, 4px)
  --spacing-xxs: var(--size-8, 8px)
  --spacing-xs: var(--size-10, 10px)
  --spacing-s: var(--size-12, 12px)
  --spacing-m: var(--size-14, 14px)
  --spacing-l: var(--size-20, 20px)
  --spacing-xl: var(--size-24, 24px)
  --spacing-xxl: var(--size-30, 30px)
  --spacing-xxxl: var(--size-34, 34px)
  --spacing-xxxxl: var(--size-40, 40px)
