:root
  --golden-ratio: 1.618

  --font-fallback: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  --font-title: '', var(--font-fallback)
  --font-base: '', var(--font-fallback)

  --font-weight-regular: 400
  --font-weight-medium: 500
  --font-weight-bold: 700

  --overlay-alpha: 0.32

  --size-2: clamp(0.125rem, 0.1208rem + 0.0269vw, 0.25rem)
  --size-4: clamp(0.25rem, 0.2458rem + 0.0269vw, 0.375rem)
  --size-6: clamp(0.375rem, 0.3708rem + 0.0269vw, 0.5rem)
  --size-8: clamp(0.5rem, 0.4958rem + 0.0269vw, 0.625rem)
  --size-10: clamp(0.625rem, 0.6187rem + 0.0404vw, 0.8125rem)
  --size-12: clamp(0.75rem, 0.7437rem + 0.0404vw, 0.9375rem)
  --size-14: clamp(0.875rem, 0.8687rem + 0.0404vw, 1.0625rem)
  --size-16: clamp(1rem, 0.9937rem + 0.0404vw, 1.1875rem)
  --size-18: clamp(1.125rem, 1.1187rem + 0.0404vw, 1.3125rem)
  --size-20: clamp(1.25rem, 1.2416rem + 0.0538vw, 1.5rem)
  --size-22: clamp(1.375rem, 1.3666rem + 0.0538vw, 1.625rem)
  --size-24: clamp(1.5rem, 1.4916rem + 0.0538vw, 1.75rem)
  --size-26: clamp(1.625rem, 1.6166rem + 0.0538vw, 1.875rem)
  --size-28: clamp(1.75rem, 1.7416rem + 0.0538vw, 2rem)
  --size-30: clamp(1.875rem, 1.8645rem + 0.0673vw, 2.1875rem)
  --size-32: clamp(2rem, 1.9895rem + 0.0673vw, 2.3125rem)
  --size-34: clamp(2.125rem, 2.1145rem + 0.0673vw, 2.4375rem)
  --size-36: clamp(2.25rem, 2.2395rem + 0.0673vw, 2.5625rem)
  --size-38: clamp(2.375rem, 2.3645rem + 0.0673vw, 2.6875rem)
  --size-40: clamp(2.5rem, 2.4874rem + 0.0808vw, 2.875rem)

  --stroke-width-10: 1px
  --stroke-width-20: 2px
  --stroke-width-30: 3px
  --stroke-width-40: 4px
  --border-radius-circular: 99px

  --letter-spacing-100: 0.13px
  --letter-spacing-200: 0.14px

  --brand-10: 220 68% 6%
  --brand-20: 220 67% 12%
  --brand-30: 220 69% 18%
  --brand-40: 220 69% 24%
  --brand-50: 220 68% 30%
  --brand-60: 220 68% 36%
  --brand-70: 220 68% 42%
  --brand-80: 220 69% 47%
  --brand-90: 220 78% 53%
  --brand-100: 220 100% 59%
  --brand-110: 220 100% 64%
  --brand-120: 220 100% 67%
  --brand-130: 220 100% 72%
  --brand-140: 220 100% 76%
  --brand-150: 220 100% 80%
  --brand-160: 220 100% 84%
  --brand-170: 220 100% 88%
  --brand-180: 220 100% 92%

  --neutral-0: 0 0% 0%
  --neutral-2: 0 0% 2%
  --neutral-4: 0 0% 4%
  --neutral-6: 0 0% 6%
  --neutral-8: 0 0% 8%
  --neutral-10: 0 0% 10%
  --neutral-12: 0 0% 12%
  --neutral-14: 0 0% 14%
  --neutral-16: 0 0% 16%
  --neutral-18: 0 0% 18%
  --neutral-20: 0 0% 20%
  --neutral-22: 0 0% 22%
  --neutral-24: 0 0% 24%
  --neutral-26: 0 0% 26%
  --neutral-28: 0 0% 28%
  --neutral-30: 0 0% 30%
  --neutral-32: 0 0% 32%
  --neutral-34: 0 0% 34%
  --neutral-36: 0 0% 36%
  --neutral-38: 0 0% 38%
  --neutral-40: 0 0% 40%
  --neutral-42: 0 0% 42%
  --neutral-44: 0 0% 44%
  --neutral-46: 0 0% 46%
  --neutral-48: 0 0% 48%
  --neutral-50: 0 0% 50%
  --neutral-52: 0 0% 52%
  --neutral-54: 0 0% 54%
  --neutral-56: 0 0% 56%
  --neutral-58: 0 0% 58%
  --neutral-60: 0 0% 60%
  --neutral-62: 0 0% 62%
  --neutral-64: 0 0% 64%
  --neutral-66: 0 0% 66%
  --neutral-68: 0 0% 68%
  --neutral-70: 0 0% 70%
  --neutral-72: 0 0% 72%
  --neutral-74: 0 0% 74%
  --neutral-76: 0 0% 76%
  --neutral-78: 0 0% 78%
  --neutral-80: 0 0% 80%
  --neutral-82: 0 0% 82%
  --neutral-84: 0 0% 84%
  --neutral-86: 0 0% 86%
  --neutral-88: 0 0% 88%
  --neutral-90: 0 0% 90%
  --neutral-92: 0 0% 92%
  --neutral-94: 0 0% 94%
  --neutral-96: 0 0% 96%
  --neutral-98: 0 0% 98%
  --neutral-100: 0 0% 100%
